---
- name: Update apt repo and cache on all Debian/Ubuntu boxes
  ansible.builtin.apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
  when: ansible_distribution == "Ubuntu"
- name: Upgrade all packages on servers
  apt: upgrade=dist force_apt_get=yes
  when: ansible_distribution == "Ubuntu"
- name: Update all installed packages using YUM module
  ansible.builtin.yum:
    name: "*"
    state: latest
    update_cache: yes
    update_only: yes
  register: yum_update_status
- name: Remove packates not needed anymore
  ansible.builtin.yum:
    autoremove: yes
    