- name: Update apt repo and cache on all Debian/Ubuntu boxes
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
  when: ansible_distribution == "Ubuntu"

- name: Upgrade all packages on servers
  apt: upgrade=dist force_apt_get=yes
  when: ansible_distribution == "Ubuntu"

- name: Check if a reboot is needed on all servers
  register: reboot_required_file
  stat: path=/var/run/reboot-required get_md5=no
