- name: Main controller file
  hosts: testservers
  become: true
  become_user: root
  tasks:
    - import_tasks: update.yaml
    - import_tasks: time.yaml
    - name: Print all available facts
      ansible.builtin.debug:
         var: ansible_facts
      
