<<<<<<< HEAD
- name: Test Server Maintenance
=======
- name: Update Servers
>>>>>>> 1.0.1
  hosts: testservers
  become: true
  become_user: root
  tasks:
<<<<<<< HEAD
    - name: Run updates
      ansible.builtin.import_playbook: update.yaml
=======
    - import_tasks: update.yaml
      
>>>>>>> 1.0.1
