<<<<<<< HEAD
- name: Main Controller File
=======
- name: Main controller file
>>>>>>> 1.03
  hosts: testservers
  become: true
  become_user: root
  tasks:
    - import_tasks: update.yaml
<<<<<<< HEAD
=======
    - name: Print all available facts
      ansible.builtin.debug:
         var: ansible_facts
      
>>>>>>> 1.03
